{
  "image": "r00ts/devcontainers-azure-terraform:1.3.10",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "editor.tabSize": 2
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-azure-devops.azure-pipelines",
        "4ops.terraform",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "1nVitr0.blocksort",
        "ms-vscode.makefile-tools",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "sleistner.vscode-fileutils",
        "waderyan.gitblame",
        "SirTori.indenticator",
        "thayalangr.vscode-terminals-pro",
        "shardulm94.trailing-spaces",
        "redhat.vscode-yaml",
        "Codeium.codeium",
        "github.vscode-github-actions"
      ]
    }
  },
  "remoteUser": "vscode"
}